<html><head>
        <title>TAP: Order PC Parts Online</title>
        <meta charset="UTF-8">
        <meta name="description" content="TAP: Take a Part gathers PC/Laptop parts and accessories from different Global wellknown companie">
        <meta name="keywords" content="TAP, part, parts, Part, Parts, Laptop, pc, PC, Intel, Logitch, IT, Nvedia, AMD, CPU, Ghz, Mhz, Gb, Mb, Ram, DDR3, DDR4, Printer, Dell, Hp, HP, Lenovo, Razor, Gaming, Gaming PC, CD, Blu-Ray, BlueRay, bluRay, MSI, Msi, msi">



    <style>
body {
  font-family: Arial;
  margin: 0;
}
.hb {
  padding: 35px;
  text-align: left;
  background-image: linear-gradient(to right, black,black, lightgray,white);
  color: black;

}
        a1:hover{width: 350px;transition: 0.3s; border-bottom: 400px solid gray;border-right: 0px solid transparent;}
        a1:hover ~ a2 {position:absolute;left: 355px;transition: 0.3s;border-left: 0px solid transparent;width: 225px;}
        a1:hover ~ a3 {position:absolute;left: 585px;transition: 0.3s;}
        a2:hover ~ a3 {position:absolute;left: 555px;transition: 0.3s;border-left: 0px solid transparent}

        a2:hover{width: 350px;transition: 0.3s;border-bottom: 400px solid darkgray;border-left: 0px solid transparent;left: 200px;;
            border-right: 0px solid transparent;}
        a3:hover{width: 350px;transition: 0.3s;border-bottom: 400px solid lightgray;border-left: 0px solid transparent;left: 430px;}


        p1{
            font-weight: bold;
            font-size: 20px;
            position:absolute;
            top: 14.5px;
            left: 30px;
            right: 30px;
            bottom: auto:


        }
        .container_row {}

        .Parts {
            transition: 0.3s;
            position:absolute;
            top: 185px;
            left: 0px;
            z-index: 3;
            border-bottom: 50px solid gray;
            border-left: 0px solid transparent;
            border-right: 25px solid transparent;
            width: 200px;
            transform: perspective(10px) rotateX(180deg);
            margin: 50px;
            font-size: 20px;


        }

        .PC {
            transition: 0.3s;
            position:absolute;
            top: 185px;
            left: 205px;
            z-index: 2;
            border-bottom: 50px solid darkgray;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            width: 200px;
            transform: perspective(10px) rotateX(0deg);
            margin: 50px;
        }
        .Make {
            transition: 0.3s;
            position:absolute;
            top: 185px;
            left: 435px;
            z-index: 1;
            border-bottom: 50px solid lightgray;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            width: 200px;
            transform: perspective(10px) rotateX(180deg);
            margin: 50px;
        }
        .con{
          position: absolute;
          right: 25px;
          top: 25px;

        }
        .cont{
          position: absolute;
          right: 75px;
          top: 25px;
        }

        img {
  vertical-align: middle;
}


.container {
  position: absolute;
    top: 650px;
    left: 250px;
    right:250px;

}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

</head>

    <body>

       <div class="hb">
        <img src="logo1.png" alt="logo" style="width: 250px;height: 140px;">
        <a href="https://twitter.com"> <img class="con" src="tw.png" alt="twitter" style="width:40px;height:40px;"></a>
        <b class="cont" style="position: absolute;
          top: 35px;">@T_A_P</b>
           <a href="https://www.instagram.com"> <img class="con" src="ins.png" alt="twitter" style="width:40px;height:40px;position: absolute;
          top: 75px;"></a>
        <b class="cont" style="position: absolute;
          top: 85px;">@T_A_P</b>
        </div>

        <a1 href="#" class="Parts"><p1 style="transform: perspective(10px) rotateX(180deg);">PC Parts</p1></a1>
        <a2 href="#" class="PC"><p1>Pre-built PC</p1></a2>
        <a3 href="#" class="Make"><p1 style="transform: perspective(10px) rotateX(180deg);">Make your PC</p1></a3>
        <div>

<div class="container">
  <div class="mySlides" style="display: block;">
    <div class="numbertext">1 / 6</div>
    <img src="logo.png" style="width:100%">
  </div>

  <div class="mySlides" style="display: none;">
    <div class="numbertext">2 / 6</div>
    <img src="logo.png" style="width:100%">
  </div>

  <div class="mySlides" style="display: none;">
    <div class="numbertext">3 / 6</div>
    <img src="logo.png" style="width:100%">
  </div>

  <div class="mySlides" style="display: none;">
    <div class="logo.png">4 / 6</div>
    <img src="logo.png" style="width:100%">
  </div>

  <div class="mySlides" style="display: none;">
    <div class="numbertext">5 / 6</div>
    <img src="logo.png" style="width:100%">
  </div>

  <div class="mySlides" style="display: none;">
    <div class="numbertext">6 / 6</div>
    <img src="logo.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption">logo1</p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor active" src="logo.png" style="width:100%" onclick="currentSlide(1)" alt="logo1">
    </div>
    <div class="column">
      <img class="demo cursor" src="logo.png" style="width:100%" onclick="currentSlide(2)" alt="logo2">
    </div>
    <div class="column">
      <img class="demo cursor" src="logo.png" style="width:100%" onclick="currentSlide(3)" alt="logo3">
    </div>
    <div class="column">
      <img class="demo cursor" src="logo.png" style="width:100%" onclick="currentSlide(4)" alt="logo4">
    </div>
    <div class="column">
      <img class="demo cursor" src="logo.png" style="width:100%" onclick="currentSlide(5)" alt="logo5">
    </div>
    <div class="column">
      <img class="demo cursor" src="logo.png" style="width:100%" onclick="currentSlide(6)" alt="logo6">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
        </div>



</body></html>
